/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap');

.Site {display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex;    -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; height: 100%;}
Site-footer, .Site-header {-webkit-box-flex: 0; -webkit-flex: none; -ms-flex: none; flex: none;}
.Site-content {-webkit-box-flex: 1; -webkit-flex: 1 0 auto; -ms-flex: 1 0 auto; flex: 1 0 auto; padding: 1.5em 1.5em 0; padding: var(--space) var(--space) 0; width: 100%; height: 1080px;}

#header {position: fixed;}

/* Basic Styling */
* {box-sizing: border-box; padding: 0; margin: 0;}
body {font-family: 'Rubik', sans-serif; font-size: 16px;}
nav {background: teal; padding: 0 15px;}
a {color: white; text-decoration: none;}
.menu, .submenu {list-style: none;}
.logo img {height: 70px; Width: 200px; padding: 7.5px 10px 7.5px 0;}
.item {padding: 10px;}
.item.button {padding: 9px 5px;}
.item:not(.button) a:hover, .item a:hover:after {color: #D6EBEB;}

/* Backgrouds */
.bg-gradient {background-image: linear-gradient(to right top, #2f3e46, #2d4e59, #255e69, #176f76, #008080); background-attachment: fixed;}
.bg-light {background-color: #F4F5F8;}
.bg-dark {background-color: #222429;}
.bg {background-color: teal;}
.bg-yellow {background-color: #FFAA17;}
.bg-white {background-color: #FFF;}
.bg-dark2 {background-color: #005252;}

/* Text */
.text-uppercase {text-transform: uppercase;}
.vertical-middle {vertical-align: middle;}
.text-center {text-align: center;}
.text-justify {text-align: justify; text-justify: inter-word;}
.text-right {text-align: right;}
.text-snow {color: #D6EBEB}
.text-yellow {color: #FFAA17}
.text-teal {color: teal;}
.text-black {color: #333}
.text-body {color: #686A6F;}

/* images */
.img-fluid {max-width: 100%; height: auto;}

/* Headings */
h1, h2, h3, h4, h5, h6 {margin-bottom: 0.5rem; font-family: 'Rubik', sans-serif; font-weight: 500; line-height: 1.2; color: #fff;}
h1, h2, h3, h4, h5, h6 {margin-top: 0; margin-bottom: 0.5rem;}
.h1-2 {font-size: 5.5rem; font-weight: 300; line-height: 1.2;}
.h1-3 {font-size: 4.5rem; font-weight: 300; line-height: 1.2;}
.h1-4 {font-size: 3.5rem; font-weight: 300; line-height: 1.2;}
h3 {font-size: 1.5rem; font-weight: 600;}
h4 {font-weight: 600; font-size: 1rem;}
h6 {font-size: 1.2rem;}

/* Navigation Menu */
.navigationMenu {position:absolute; width: 100%; z-index: 1000;}
.menu {display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;}
.menu li a {display: block; padding: 15px 5px;}
.menu li.subitem a {padding: 15px;}
.toggle {order: 1; font-size: 20px;}
.item.button {order: 2;}
.item {order: 3; width: 100%; text-align: center; display: none}
.active .item {display: block;}
.button.secondary {border-bottom: 1px #4c9e9e solid;}

/* Submenu */
.submenu {display: none;}
.submenu-active .submenu {display: block;}
.has-submenu i {font-size: 12px;}
.has-submenu > a::after {font-family: "Font Awesome 5 free"; font-weight: 900; content: " \f078"; padding-left: 5px; line-height: 16px}
.subitem a {padding: 10px 15px;}
.submenu-active {background-color: #4c9e9e; border-radius: 3px;}

/* Footer */
.footer-setup {position:relative; bottom: 0; padding-bottom: 3rem; padding-top: 3rem; }
.row {display: flex; flex-direction: column; flex-wrap: wrap; margin-right: -15px; margin-left: -15px; text-align: center;}
.row-setup {padding-top: 3rem;}
.footer-row {flex: 1; }
.footer-row {margin-left: 20px; margin-right: 20px;}
.navbar-brand {display: inline-block; padding-top: 0.3125rem; padding-bottom: 0.3125rem; margin-right: 1rem; font-size: 1.25rem; line-height: inherit; white-space: nowrap;}
.brand-name {margin: -0.5rem 0 0.5rem; font-size: 2.5rem; line-height: 1.2;}
.navbar-brand span {color: #FFAA17;}
.navbar-brand p {margin-top: 0; margin-bottom: 1rem;}
.follow {padding-top: 0.5rem; padding-bottom: 0.5rem;}
.footer-row p {margin-top: 0; margin-bottom: 1rem;}
.input-group {position: relative; display: flex; flex-wrap: wrap; align-items: stretch;}
.form-control {display:block; height: calc(1.5em + 0.75rem + 2px); padding: 0.375rem 0.75rem; font-size: 1rem; font-weight: 400; line-height: 1.5; color: #000; background-color: #FFF; background-clip: padding-box; border: 1px solid #CED4da; border-radius: 0.25rem; transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }

/* Containers */
.container-fluid, .teamcontainer {width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; height: inherit;}
.teamcontainer {min-width: 540px;}

/* Pricing */
.pricing {padding-bottom: 1rem;}

/* Headers */
.page-header {height: 400px;}

/* Alignment */
.justify-start-sb {justify-content:space-between;}
.justify-content-s {justify-content: flex-start;}
.justify-content-c {justify-content: center;}
.align-items-c {align-items: center;}
.position-r {position:relative;}
.align-top {vertical-align: top;}
.align-bottom {vertical-align: bottom;}

/* Buttons */
.btn {display: inline-flex; font-weight: 400; user-select: none; background-color: transparent; border: 1px solid transparent; text-align: center; justify-content: center; align-items: center; font-family: 'Rubik', sans-serif;}
.btn-lg {padding: 0.5rem 1rem; font-size: 1.25rem; line-height: 1.5; border-radius: 0.3rem;}
.btn-lg-sq {width: 46px; height: 46px; text-align: center;}
.btn-primary {color: #212529; background-color: #FFAA17; border-color: #FFAA17;}
.btn:hover {background-color: #C89919; border-color: #C89919;}
.btn-round {border-top-right-radius: 12px; border-bottom-right-radius: 12px;}
.btn-dark {border-radius: 20px; width: 160px; color: #f8f9fa; background-color: teal; border: 2px solid teal;}
.btn-ghost {border-radius: 20px; background-color: transparent; border: 2px solid teal; width: 160px; color: #f8f9fa;}
.r {height: 52px; margin-left: -5;}
.back-to-top {position: fixed; display:none; right: 30px; bottom: 30px; z-index: 99;}
.btn-disabled {background-color: #005252; opacity: 0.5;}
.btn-disabled:hover {background-color: #005252; border-color: #005252;}

/* Images */
.image1 {visibility: hidden;}
.image2 {visibility: hidden;}
.img-fluid {max-width: 100%; height: auto;}

/* Shapes */
.shape1 {visibility: hidden;}
.rounded {border-radius: 0.25rem;}
.rounded-circle {border-radius: 50%;}

/* Margins */
.m0 {margin: 0;}
.mb {margin-bottom: 1.5rem;}
.mb2 {margin-bottom: 0.5rem;}
.mb3 {margin-bottom: 1rem;}
.mb4 {margin-bottom: 3rem;}
.mb5 {margin-bottom: 0;}
.mb6 {margin-bottom: 1.5rem;}
.mt {margin-top: 0.25rem;}
.mt3 {margin-top: 3rem}
.mt0 {margin-top: 0;}
.mbt1 {margin-bottom: 1rem; margin-top: 1rem;}
.mbt {margin-top: 2rem; margin-bottom: 2rem;}
.mr {margin-right: 0.5rem;}
.mr2 {margin-right: 0.5rem;}
.mlr {margin-left: 0.25rem; margin-right: 0.25rem;}
.mlr3 {margin-left: 5rem; margin-right: 5rem;}
.mlr4 {margin-left: 10rem; margin-right: 10rem;}
.mx0 {margin-left: 0; margin-right: 0;}

/* Padding */
.px {padding-left: 1rem; padding-right: 1rem;}
.p0 {padding-left: 0; padding-right: 0;}
.pt {padding-top: 0.3125rem;}
.pt3 {padding-top: 3rem;}
.pb1 {padding-bottom: 1rem;}
.p1 {padding-bottom: 1rem; padding-top: 1rem;}
.p2 {padding: 1.5rem;}
.p3 {padding: 3rem;}
.pbt05 {padding-bottom: 0.5rem; padding-top: 0.5rem;}
.pbt1 {padding-bottom: 1.5rem; padding-top: 1.5rem;}
.ptb3 {padding-bottom: 3rem; padding-top: 3rem;}
.plr1 {padding-left: 1.5rem; padding-right: 1.5rem;}
.plr3 {padding-left: 3rem; padding-right: 3rem;}
.plr5 {padding-left: 5rem; padding-right: 5rem;}
.pl1 {padding-left: 5rem;}

/* Flex Rows & Columns */
.d-flex {display: flex;}
.d-inline-flex {display: inline-flex;} 
.row1 {flex-basis: 25%;}
.row2 {flex-basis: 15%;}
.row3 {flex-basis: 25%;}
.row4 {flex-basis: 25%;}
.sccol2 {display: none;}
.scrow1 {padding-top: 150px; padding-bottom: 100px;}
.row {display: flex; flex-wrap: wrap; margin-right: -15px; margin-left: -15px;}
.row2 {display: flex; flex-wrap: wrap; margin-right: -15px; margin-left: -15px; gap: 20px;}
.row3, .row4 {display: none;}
.flex-row {flex-direction: row;}
.flex-cloumn {flex-direction: column;}
.cols10 {flex: 0 0 83.33333%; max-width: 83.33333%;}
.cols3 {flex: 0 0 20%; max-width: 20%;}
.col12 {flex: 0 0 100%; max-width: 100%}

/* Contact Form */
.input[type=text], select, textarea {width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; margin-top: 6px; margin-bottom: 16px; resize: vertical;}
.input[type=submit] {background-color: #04AA6D; color: white; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer;}
.input[type=submit]:hover {background-color: #45a049;}
.contact-container {margin-left: 25%; margin-right: 25%; border-radius: 5px; background-color: #F4F5F8; padding: 20px; position: absolute;}


/* Border */
.border0 {border: 0;}

/* Position */
.position-relative {position: relative;}

/* Width & Height */
.w100 {width: 100%;}
.h100 {height: 100%;}
.h500 {height: 600px;}

/* Overflow */
.overflow-hidden {overflow: hidden;}

/* Team Members */
#Team {margin: 0; padding:0; box-sizing: border-box; align-items: center;}
#Team {position: relative; height: auto; display: flex; }
section .card .image {height: 140px; width: 140px; border-radius: 50%; padding: 3px; background: teal}
section .card .image img {height: 100%; width: 100%; object-fit: cover; border-radius: 50%; border: 3px solid #D6EBEB;}
.card {position: relative; background: #D6EBEB ;border-radius: 20px; margin: 20px 0;}
.card::before {content: ""; position: absolute; height: 40%; width: 100%; background: teal; border-radius: 20px 20px 0 0;}
.card .card-content {display: flex; flex-direction: column; align-items: center; padding: 30px; position: relative; z-index: 100;}
.card .media-icons {position: absolute; top: 10px; right: 20px; display: flex; flex-direction: column; align-items: center;}
.card .media-icons i {color: #D6EBEB; opacity: 0.6; margin-top: 10px; transition: all 0.3s ease; cursor: pointer;}
.card .media-icons i:hover {opacity: 1;}
.card .name-profession {display: flex; flex-direction: column; align-items: center; margin-top: 10px; color: #333;}
.name-profession .name {font-size: 15px; font-weight: 600;}
.name-profession .profession {font-size: 12px; font-weight: 500;}
.card .rating {display: flex; align-items: center; margin-top: 18px;}
.card .rating i {font-size: 18px; margin:0 2px; color: #FFAA17;}
.card .button {width: 100%; display: flex; justify-content: space-around; margin-top: 20px;}
.card .button button {background: #FFAA17; outline: none; border: none; color: #FFF; padding: 8px 22px; border-radius: 20px; font-size: 14px; transition: all 0.3s ease; cursor: pointer;}
.button button:hover {background: #F59B00}
.card .button a {background: transparent; border-color: transparent;}

/* Team Profiles */
.TeamPage {width: 100%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;}
.profile-card {position: relative; width: 300px; background-color: #fff; border-radius: 8px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15); padding: 16px; margin:  56px 24px; display: flex; flex-direction: column; justify-content: center; align-items: center; flex: 1;}
.card-image {width: 150px; height: 150px; top: -100; border-radius: 50%; overflow: hidden; position: relative; top: 0;  box-shadow: 0 15px 35px -15px rgb(0 0 0 / 50%); transform: translate(-50%, -50%); left: 75px}
.name {margin-top: -50px; font-size: 1.4em; color: #333; font-weight: bold; letter-spacing: 0.8px; margin-bottom: 8px;}
.card-image img {width: 100%; transform: scale(1.2);}
.position {line-height: 24px; letter-spacing: 0.5px; margin-bottom: 12px; text-align: center;}
.profile-info {line-height: 24px; letter-spacing: 0.5px; margin-bottom: 12px; text-align: center;}
.profile-links {display: flex; align-items: center; justify-content: center;}
.profile-links a {text-decoration: none; border: none;}
.btn-profile {border: none; color: white; padding: 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; border-radius: 50%;}
.eml {background-color: #F59B00;}
.git {background-color: #171515;}
.pro {background-color: teal;}
.eml:hover {background-color: #FFB433;}
.git:hover {background-color: #564E4E;}
.pro:hover {background-color: #00A3A3;}

/* Tablet Menu */
@media all and (min-width: 768px) {
    /* Navigation Menu */
    .menu {justify-content: center;}
    .logo {flex: 1;}
    .item.button {width: auto; order: 1; display: block;}
    .toggle {flex: 1; text-align: right; order: 2;}
    
    /* Bottom up from tablet screen */
    .menu li.button a {padding: 10px 15px; margin: 5px 0;}
    .button a {background: #00A3A3; border: 1px #00A3A3 solid;}
    .button.secondary {border: 0;}
    .button.secondary a {background: transparent; border: 1px #00A3A3 solid;}
    .buton:not(.secondary) a:hover {background: royalblue; border-color: darkblue;}
    
    /* Flex Row & Column */
    .row {flex-direction: row; text-align: left;}
    .row3 {display:block;}
    .colm8 {flex: 0 0 83.333333%; max-width: 83.333333%;}
    .colm6 {flex: 0 0 50%; max-width: 50%;}

    /* Justify & Align */
    .justify-start {justify-content: flex-start;}
    
    /* Padding */
    .p3 {padding-left: 3rem; padding-right: 3rem;}
    .pl {padding-left: 125px;}

    /* Container */
    .teamcontainer {max-width: 720px;}
    .swiper {width: 720px;}
}

/* Desktop Menu */
@media all and (min-width: 1024px) {
    /* Navigation Menu */
    .menu {align-items: flex-start; flex-wrap: nowrap; background: none;}
    .logo {order: 0;}
    .item {order: 1; position: relative; display: block; width: auto;}
    .button {order: 2;}
    .submenu-active .submenu {display: block; position: absolute; left: 0; top: 68px; background: #00A3A3; width: 200px;}
    .toggle {display: none;}
    .submenu-active {border-radius: 0;}
 
    /* Padding */
    .pl {padding-left: 125px;}
    .pbt3 {padding-bottom: 3rem; padding-top: 3rem;}

    /* Flex Rows & Columns */
    .row {flex-direction: row; text-align: left;}
    .row3, .row4 {display:block;}
    .sccol2 {display: block;}
    .scrow1 {padding-top: 150px; padding-bottom: 350px;}
    .coll-50 {flex: 0 0 50%; max-width: 50%;}    

    /* Justify & Alignment */
    .justify-start {justify-content: flex-start;}

    /* Images */
    .image1 {visibility: visible; position: absolute; width: 300px; height: 400px; right: 480px; z-index: 2;}
    .image2 {visibility: visible; position: relative; width: 300px; height: 400px; right: 200px; top: 300px; z-index: 1;}

    /* Shapes */
    .shape1 {visibility: visible; position: absolute; width: 300px; height: 450px; border: 1px dashed #f8f9fa; bottom: 250px; right: 400px;}

    /* Text */
    .text-left {text-align: left;}

    /* Containers */
    .teamcontainer {max-width: 1140px;}
    .swiper {width: 1024px;}
}
